<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            border: 3px solid black;
            margin: auto;
            width: 900px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menuH{
            list-style: none;
            display: flex;
            background-color: red;
            padding: 10px;
        }

        li a{
            display: block;
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 10px;
            border: 2px solid white;
        }

        .menuV{
            list-style: none;
            background-color: brown;
            width: 200px;
            padding: 10px;
        }

        .li2 .a2{
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <h1>Menu Horizontal</h1>
        <ul class="menuH">
            <li><a href="">Pregunta 1</a></li>
            <li><a href="">Pregunta 2</a></li>
            <li><a href="">Pregunta 3</a></li>
        </ul>
    <hr>

    <h1>Menu Vertical</h1>
    <ul class="menuV">
        <li class="li2"><a class="a2" href="">Pregunta 1</a></li>
        <li class="li2"><a class="a2" href="">Pregunta 2</a></li>
        <li class="li2"><a class="a2" href="">Pregunta 3</a></li>
    </ul>
<hr>
    <div class="contenedor">
        <h1>2024</h1>
        <div>juancito</div>
        <img src="/primer_par1-23/imagenes/usfxch.png" width="100px" height="100px">
    </div>
</body>
</html>